<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies_Gourmet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <h1>Cookies Gourmet</h1> 
        <img src="cookie.jpeg" alt="Cookies">
    </header>
    <section class="section1">
        <img src="cookie-3_1.jpeg" alt="cookie 1">
        <h2>Sabores</h2>
    </section>
    <section class="section2">
        <img src="download-_1__1.jpeg" alt="cookie 3">
        <h3>Tamanhos</h3>
    </section>
 
</body>
</html>